module(load="imudp")
input(type="imudp" port="514")

$template PerApp,"/var/log/%syslogtag%/app.log"

if ($syslogtag startswith 'nginx') then {
  action(type="omfile" dynaFile="PerApp" createDirs="on")
  stop
}
if ($syslogtag startswith 'python_app') then {
  action(type="omfile" dynaFile="PerApp" createDirs="on")
  stop
}
if ($syslogtag startswith 'prometheus') then {
  action(type="omfile" dynaFile="PerApp" createDirs="on")
  stop
}
if ($syslogtag startswith 'grafana') then {
  action(type="omfile" dynaFile="PerApp" createDirs="on")
  stop
}
if ($syslogtag startswith 'alertmanager') then {
  action(type="omfile" dynaFile="PerApp" createDirs="on")
  stop
}

# по умолчанию — в общий syslog
*.* /var/log/syslog
